// Drop this file to project/.vscode
// This file contains my frequently-used extensions.
// See also: extensions-extras.json or extensions-all.json
{
    "recommendations": [
        "adpyke.vscode-sql-formatter",
        "bierner.markdown-mermaid",
        "bierner.github-markdown-preview",
        //"charliermarsh.ruff",
        "christian-kohler.path-intellisense",
        "DavidAnson.vscode-markdownlint",
        "donjayamanne.githistory",
        //"eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "emilast.LogFileHighlighter",
        "Gruntfuggly.todo-tree",
        //"gxl.git-graph-3",
        "hyunkyunmoon.gzipdecompressor",
        "janisdd.vscode-edit-csv",
        "IBM.output-colorizer",
        "rodolphebarbanneau.python-docstring-highlighter",
        "mechatroner.rainbow-csv",
        "mikestead.dotenv",
        //"ms-python.autopep8",
        //"ms-python.black-formatter",
        //"ms-python.mypy-type-checker",
        "ms-python.python",
        "ms-python.vscode-python-envs",
        "ms-toolsai.vscode-jupyter-powertoys",
        "ms-vscode.live-server",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "njpwerner.autodocstring",
        "redhat.vscode-yaml",
        "shardulm94.trailing-spaces",
        "stkb.rewrap",
        "tamasfe.even-better-toml",
        "tomoki1207.pdf",
        //"usernamehw.errorlens",
        "visualstudioexptteam.vscodeintellicode",
        "xadillax.viml",
        "yzhang.markdown-all-in-one"
    ]
}
