{
    "python.pythonPath": "/Users/marcverd/miniconda3/envs/py37/bin/python",
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/01-lambdas/prep:${env:PYTHONPATH}"
    },

    "files.exclude": {
        "**/._*": true,
        "**/__pycache__": true
    },

    "python.dataScience.ignoreVscodeTheme": true,
    "python.dataScience.searchForJupyter": false,
    "python.dataScience.askForKernelRestart": false,
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "120"],
    "python.jediEnabled": false,

    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.rulers": [
        80,
        120
    ],
    "editor.suggestSelection": "first",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": -1,

    "editor.fontSize": 12,
    "terminal.integrated.fontSize": 12,                                                                                                                                                                           
    "terminal.integrated.lineHeight": 1.2,

    "aws.samcli.location": "/usr/local/bin/sam",
    "aws.profile": "default",
    "aws.telemetry": false,
    "remote.SSH.defaultExtensions": [
        "amazonwebservices.aws-toolkit-vscode",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "njpwerner.autodocstring",
        "shardulm94.trailing-spaces",
        "VisualStudioExptTeam.vscodeintellicode"
    ],
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
